.container {
  padding-top: 20px;
  padding-bottom: 20px;

}

@media screen and (min-width: 1280px) {
  .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 800px;
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 1280px) {
  .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 700px;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 600px;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 992px) {
  .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 500px;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 992px) {
  .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}

.card-header-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  color: #184052;
}

.div-details {
  margin: 6px
}

.list-group {
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 2%;
  font-family: Roboto;
  margin-bottom: 5px;

}

.list-group-item:hover {
  color: #22b687;
  background-color: #f6fcfa;
  // font-weight: bold;
}

.list-group-item {
  border: none;
}

.btn-changePass {
  color: #22b687;
  font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
}

.btn-changePass:hover {
  background: #dfeeea;
}


span {
  cursor: pointer;
}
